:root {
    /* Color scheme for this project */
    --bodybackgroundcolor: #D5BDAF;
    --primarybackgroundcolor: #D6CCC2;
    --primarycolor1: #0E1208;
    --secondarycolor: #312416;

    /* Google font for this project */
    --Text-Heading1: "Oswald";
    --SubText-Heading: "Montserrat";
    --Paragraph-Text: "Exo 2";
}

body {
    background-color: whitesmoke;
    margin: 1px 0;
    padding: 0px 1px;
    /* min-width: 500px */
}


header {
    background-color: var(--bodybackgroundcolor);
    height: 35px;
    padding: 3px;
    border: 1px solid black;
    text-align: center;
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%; */

}

h1 {
    font-size: 15px;
    font-family: var(--Text-Heading1);
    color: var(--primarycolor1);
    /* border: solid black; */
}

.header a {
    text-decoration: none;
}

h1::before {
    content: "🏯";
}

#form {
    display: none;
}

#menu {
    font-size: 20px;
    font-weight: 900;
    margin-top: 20px;
    color: var(--primarycolor1);
    background-color: var(--bodybackgroundcolor);

    box-shadow: 1px 1px 2px;

    padding: 5px 10px;
}

#menu::before {
    content: "≡";
}

#menu.open::before {
    content: "X";
}

.open a {
    display: flex;

}


nav {
    padding: 10px;
    display: flex;

}

nav a {
    flex: 1 1 100px;
    padding: 10px;
    display: none;
    justify-content: center;
    text-decoration: none;
    background-color: var(--bodybackgroundcolor);
    border-radius: 10px;
    font-family: var(--Paragraph-Text);
    color: var(--primarycolor1);
}


main {
    margin-top: 10px;
}

a:hover {
    color: var(--primarybackgroundcolor);
}

.heroImage {
    display: block;
    /* grid-template: 1fr 1fr / 1fr 1fr 1fr; */
    /* border-radius: 5px; */
    /* background-color: var(--primarybackgroundcolor); */
}

.heroImage img {
    width: 100%;
    height: 100%;
}

.heroAnimation5 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.heroWelcome {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-family: var(--Text-Heading1);
    font-size: 30px;
    color: var(--secondarycolor);
    padding: 20px;
    text-decoration: none;
}

.heroAnimation1 {
    display: block;
}

.heroAnimation2 {
    display: none;
}

.heroAnimation3 {
    display: none;
    /* width: 100px; */
    /* height: 100px; */
}

.heroAnimation4 {
    display: none;
}

.heroAnimation5 {
    display: none;
}

h2 {
    font-family: var(--Text-Heading1);
    font-size: 30px;
    color: var(--primarycolor1);
}

h3 {
    font-family: var(--Text-Heading1);
    font-size: 20px;
    color: var(--primarycolor1);
    text-decoration: underline;
}

.section {
    background-color: whitesmoke;
    /* margin-top: 20px; */
}

section {
    /* background-color: var(--primarybackgroundcolor); */
    max-width: none;
    /* width: none; */
    margin: 0 auto;
    text-align: left;
    padding: 5px;
    /* border-radius: 12px; */
}

#spotlight img {
    width: auto;
    max-width: 300px;
    box-shadow: 0 0 30px var(--secondarycolor);
    height: 200px;
}

#spotlight div {
    margin-top: 20px;
    /* border-bottom: 2px solid var(--primarycolor1); */
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 30px;
    font-family: var(--Paragraph-Text);
    color: var(--secondarycolor);
}

#spotlight span {
    font-family: var(--SubText-Heading);
    font-weight: bolder;
}


p {
    font-family: var(--Paragraph-Text);
    color: var(--secondarycolor);
    font-size: 25px;
    padding: 0;
}

ul {
    text-align: left;
    display: block;
    font-family: var(--Paragraph-Text);
}

ul h5 {
    font-size: 15px;
    font-family: var(--Text-Heading1);
}

#threeDaysForecast h6 {
    font-size: 10px;
    font-family: var(--SubText-Heading);
    color: blue;
    font-style: italic;
}



.footerDiv {
    background-color: var(--bodybackgroundcolor);
    padding: 10px;
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 5px;
    text-align: center;
}

.div1 {
    margin: 0 auto;
}

.div2 {
    margin: 0 auto;
    margin-top: 10px;
}

.div2 a {
    text-decoration: none;
    color: var(--primarycolor1);
    font-weight: bolder;
}

.div3 {
    margin: 0 auto;
}

footer p {
    font-size: 15px;
    font-weight: bolder;
}

.callToAction {
    border: 1px solid black;
    margin-top: 1px;
    /* width: 100%; */
    /* height: 100px; */
    display: block;
    text-align: center;
    background-color: var(--secondarycolor);
    border-radius: 5px;

}

h4 {
    /* border: 1px solid black; */
    margin-top: 8px;
    /* flex: 0 0 100px; */
    color: var(--primarybackgroundcolor);
    font-size: 15px;
}

button {
    margin-top: 8px;
    height: 30px;
    font-family: var(--SubText-Heading);
}

/* ---------------------------------------------------------Thank you page styling------------------------------------------------------------------------------- */
.thankyou {
    padding: 10px;
    text-align: center;
}

.p {
    margin-top: -30px;
    padding: 0%;
    font-size: 15px;
}

.p::before {
    content: none;
}

.p::after {
    content: none;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.body {
    padding: 5px;
}

.body p {
    font-size: 15px;
}

.discover-main {
    grid-template-columns: 1fr;
    /* single column layout */
}

.sidebar {
    grid-column: 1;

}

.main-content {
    grid-column: 1;
}

.sideDiv2 img {
    width: 100%;
    height: auto;
}

/* .main-content {
    width: 100%;
    height: auto;
} */

.sideDiv3 iframe {
    margin-top: 20px;
    width: 100%;
    height: 200px;
}

.main-content img {
    width: 100%;
    height: auto;
}


.sideDiv2 {
    margin-top: 8px;
}

.sideDiv1 h2,
a {
    font-size: 15px;

}

.sideDiv1 h3 {
    font-size: 10px;
}

.sideDiv4 {
    margin-top: 30px;
}

.sideDiv1 h2 {
    margin-bottom: 20px;
}

.sideDiv2 img {
    width: 100%;
    height: 100%;
}

.sideDiv2 h2 {
    font-size: 15px;
}

.sideDiv3 iframe {
    margin-top: 20px;
    width: 100%;
    height: 300px;
}

.main-content {
    width: 100%;
    height: auto;
}

/* --------------------------------------------------------------Form Styling---------------------------------------------------------------------------- */
#main-form {
    display: block;
    margin-bottom: 2rem;

}

.form {
    margin: 3rem 5px;
}

.form legend {
    font-size: 20px;
    font-family: var(--SubText-Heading);
    font-weight: bolder;
    color: var(--primarycolor1);
}

.form label {
    display: block;
    padding-top: 1.5rem;
    color: var(--secondarycolor);
    font-size: 1rem;
    font-family: var(--SubText-Heading);
}

.form i {
    color: rgb(84, 13, 13);
}

.form b {
    font-size: 10px;
    font-style: italic;
    font-family: var(--Paragraph-Text);
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
/* .form input[type="select"], */
.form select,
.form textarea {
    display: block;
    border: solid 1px var(--bodybackgroundcolor);
    border-radius: 3px;
    padding: 10px;
    color: var(--secondarycolor);
    width: 90%;
    max-width: 400px;
    background-color: var(--primarybackgroundcolor);
    appearance: none;
    font-family: var(--Paragraph-Text);
}


.form input[type="submit"] {
    /* border: none; */
    color: var(--secondarycolor);
    font-family: var(--Text-Heading1);
    border-radius: 15px;
    padding: .7rem;
    /* width: 80%; */
    /* max-width: 400px; */
    /* margin: 1.50rem 2rem 20%; */
    margin-top: 1.50rem;
    box-shadow: 1px 1px 6px var(--primarycolor1);
}

.form input:required {
    border-bottom: solid 3px var(--primarycolor1);

}

.form input:required:valid {
    border-left: solid 5px rgba(91, 192, 114, 0.725);
}


/* ----------------------------------------------The Table Styling--------------------------------------------------- */

#formtablediv {
    padding: 0% 2px;
}

#formtablediv h1,
.h1::before {
    content: none;
}

#formtablediv h1,
.h1 {
    margin: 3rem 5px;
    font-size: 20px;
    font-family: var(--SubText-Heading);
    font-weight: bolder;
    color: var(--primarycolor1);
}

#formtablediv table {
    margin-top: -25px;
    border: 2px solid var(--secondarycolor);
    box-shadow: 1px 1px 10px var(--secondarycolor);
    border-collapse: collapse;
}

td,
th {
    border: 2px solid var(--secondarycolor);
    padding: 5px 5px;
    font-family: var(--Paragraph-Text);
    font-size: 15px;
}


thead:first-child tr {
    color: var(--primarycolor1);
    font-family: var(--Text-Heading1);
}

caption {
    padding: 4px;
    caption-side: bottom;
    color: var(--primarycolor1);
    font-size: 10px;
}

td ul {
    display: block;
    font-family: var(--Paragraph-Text);
    font-size: 12px;

}

th {
    background-color: var(--back2);
    font-size: larger;
}

td {
    text-align: center;
}

tbody tr:nth-child(odd) {
    background-color: var(--primarybackgroundcolor);
}

/* ------------------------------------------------------------Directory Styling--------------------------------------------------------------------------------------- */

#directoryMain {
    margin: 10px 1px 50px;
}

.displayMenu {
    margin: 1rem auto;
    text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    width: 100%;
}


.grid img {
    width: auto;
    max-width: 300px;
    box-shadow: 0 0 30px var(--secondarycolor);
    height: 200px;

}


.grid section {
    margin-top: 20px;
    border-bottom: 2px solid var(--primarycolor1);
    padding-bottom: 20px;
    text-align: center;
}

.grid i {
    margin-top: -20px;
    display: block;
    font-size: 15px;
}


#memberCards i::before {
    content: "📞";
}

.grid h5 {
    font-size: 20px;
}

.grid h6 {
    margin-top: -25px;
}

#memberCards h6::before {
    content: "🏚️";
}

.grid a {
    margin-top: -35px;
}

#memberCards a {
    text-decoration: none;
    color: var(--secondarycolor);
}

#memberCards a:hover {
    background-color: var(--secondarycolor);
    color: var(--primarybackgroundcolor);
    border-radius: 10px;
    padding: 2px;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: block;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* margin: 0; */
    /* padding: 1rem; */
    text-align: center;
    border-bottom: 3px solid black;
    box-shadow: 1px 1px 10px var(--primarycolor1);
    margin: 5px 1px;
    /* width: 100%; */
    font-family: var(--Paragraph-Text);

}

.list section>* {
    margin: 0 3rem;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: var(--bodybackgroundcolor);
}

.list h5 {
    font-size: 15px;
    font-family: var(--Text-Heading1);
}

.list h6 {
    margin-top: 5px;
    font-family: var(--SubText-Heading);
}

.list i {
    margin-top: 5px;
    display: block;
    font-family: var(--Paragraph-Text);
    font-size: 12px;

}

.list a {
    margin-top: 5px;
    font-size: 12px;
    font-family: var(--Paragraph-Text);
}


/* ------------------------------------------------------------Banner Styling----------------------------------------------------------------------- */

#banner {
    margin: 0%;
    margin-top: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid var(--primarybackgroundcolor);
    padding: 5px;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    border-radius: 20px;
    /* z-index: 1000; */
}

#banner p{
    color: var(--secondarycolor);
    font-size: 15px;
    font-weight: bolder;
}

#close-banner {
    float: none;
    cursor: pointer;
    font-size: 8px;
    margin: 0%;
    border-radius: 6px;
    

}